https:use.fontawesome.com:443:.:^partitionKey=%28https%2Cphoenixnap.com%29:3	0	19673	https:use.fontawesome.com:443:use.fontawesome.com:443::n:1699823457:h3:n:1699822642:n:^partitionKey=%28https%2Cphoenixnap.com%29:|n:y:
https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19673	https:apis.google.com:443:apis.google.com:443::n:1702415350:h3:y:1699822642:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:push.services.mozilla.com:443:.::3	1	19673	https:push.services.mozilla.com:443:push.services.mozilla.com:443::n:1702414680:h3:y:1698950181:n::|n:y:
https:www.google.com:443:.:^firstPartyDomain=google-ubuntu-sn.search.suggestions.mozilla:3	0	19673	https:www.google.com:443:www.google.com:443::n:1702415437:h3:y:1699822642:n:^firstPartyDomain=google-ubuntu-sn.search.suggestions.mozilla:|n:y:
https:adservice.google.com.pk:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19673	https:adservice.google.com.pk:443:googleads.g.doubleclick.net:443::n:1702415355:h3:y:1699822642:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:id.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19673	https:id.google.com:443:id.google.com:443::n:1702415440:h3:y:1699822642:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	1	19673	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1702415352:h3:y:1698950181:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19673	https:i.ytimg.com:443:i.ytimg.com:443::n:1702415444:h3:y:1699822642:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19673	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1702415356:h3:y:1699822642:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:analytics.google.com:443:.:^partitionKey=%28https%2Cphoenixnap.com%29:3	0	19673	https:analytics.google.com:443:analytics.google.com:443::n:1702415471:h3:y:1699822642:n:^partitionKey=%28https%2Cphoenixnap.com%29:|n:y:
https:accounts.firefox.com:443:.:^partitionKey=%28about%2Cabout.ef2a7dd5-93bc-417f-a698-142c3116864f.mozilla%29:3	0	19663	https:accounts.firefox.com:443:accounts.firefox.com:443::n:1701542199:h3:y:1698950181:n:^partitionKey=%28about%2Cabout.ef2a7dd5-93bc-417f-a698-142c3116864f.mozilla%29:|n:y:
https:versioncheck-bg.addons.mozilla.org:443:.::3	1	19673	https:versioncheck-bg.addons.mozilla.org:443:versioncheck-bg.addons.mozilla.org:443::n:1702414712:h3:y:1698950181:n::|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19673	https:adservice.google.com:443:adservice.google.com:443::n:1702415355:h3:y:1699822642:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19673	https:www.gstatic.com:443:www.gstatic.com:443::n:1702415443:h3:y:1699822642:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19673	https:www.google.com:443:www.google.com:443::n:1702415448:h3:y:1699822642:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cphoenixnap.com%29:3	0	19673	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1702415468:h3:y:1699822642:n:^partitionKey=%28https%2Cphoenixnap.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19673	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1702415443:h3:y:1699822642:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:partners.clym.io:443:.:^partitionKey=%28https%2Cphoenixnap.com%29:3	0	19673	https:partners.clym.io:443:partners.clym.io:443::n:1702415464:h3:y:1699822642:n:^partitionKey=%28https%2Cphoenixnap.com%29:|n:y:
https:api.clym-sdk.net:443:.:^partitionKey=%28https%2Cphoenixnap.com%29:3	0	19673	https:api.clym-sdk.net:443:api.clym-sdk.net:443::n:1702415466:h3:y:1699822642:n:^partitionKey=%28https%2Cphoenixnap.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cphoenixnap.com%29:3	0	19673	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1702415486:h3:y:1699822642:n:^partitionKey=%28https%2Cphoenixnap.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cphoenixnap.com%29:3	0	19673	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1702415471:h3:y:1699822642:n:^partitionKey=%28https%2Cphoenixnap.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cphoenixnap.com%29:3	0	19673	https:www.google.com:443:www.google.com:443::n:1702415474:h3:y:1699822642:n:^partitionKey=%28https%2Cphoenixnap.com%29:|n:y:
https:www.google.com.pk:443:.:^partitionKey=%28https%2Cphoenixnap.com%29:3	0	19673	https:www.google.com.pk:443:www.google.com.pk:443::n:1702415473:h3:y:1699822642:n:^partitionKey=%28https%2Cphoenixnap.com%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Cphoenixnap.com%29:3	0	19673	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1702415471:h3:y:1699822642:n:^partitionKey=%28https%2Cphoenixnap.com%29:|n:y:
https:phoenixnap.com:443:.:^partitionKey=%28https%2Cphoenixnap.com%29:3	0	19673	https:phoenixnap.com:443:phoenixnap.com:443::n:1699910087:h3:y:1699822642:n:^partitionKey=%28https%2Cphoenixnap.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cphoenixnap.com%29:3	0	19673	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1702415485:h3:y:1699822642:n:^partitionKey=%28https%2Cphoenixnap.com%29:|n:y:
